<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
</head>
<body>
 <h1>Життя Мімішки</h1>   
 <br><h2>1. Історія моєї появи у сімʼї</h3>

 <h3>Моє життя змінилось в червні 2022 року, коли мене подарували моїй майбутній любячій сімʼї.</h2>
 <h3>Я зʼявилась у них зовсім крохотулькую, і мені відразу приглянулась моя Лєночка!</h2>
<h3>Нижче Ви можете побачити мене в дитинстві)</h2>

<br><img src="/Users/lenataranushchenko/Downloads/photo_2024-03-11 20.19.17.jpeg" width="400" height="500" alt=""> 



<h2>2. Моє життя в родині</h2>

<br><h3>Я дуже люблю поспати, це мій найбільший кайф, сплю я усюди де мені заманеться.</h1>

<img src="/Users/lenataranushchenko/Downloads/photo_2024-03-11 20.30.00.jpeg" width="300" height="400">

<br><br><img src="/Users/lenataranushchenko/Downloads/photo_2024-03-11 20.30.06.jpeg" width="300" height="400"
alt="cat">


<h2>3. Моє хоббі</h2>
<br><h3>Я дуже різностороння: я допомогаю моїй Лєночкі заробляти гроші, контролюю процес покупки гаджетів в хату, звичайно ж знаходжу час на "кусь"</h3>

<img src="/Users/lenataranushchenko/Downloads/photo_2024-03-11 20.34.45.jpeg" width="300" height="400" alt="cat">
<br><br><img src="/Users/lenataranushchenko/Downloads/photo_2024-03-11 20.34.55.jpeg" width="300" height="400" alt="cat">
<br><br><img src="/Users/lenataranushchenko/Downloads/photo_2024-03-11 20.35.02.jpeg" width="300" height="400" alt="cat">

<h2>4. Мій товариш Аслан</h2>
<br><h3>Ми майже одночасно зʼявились в сімʼї, йому було 4 місяці, а мені 1. Але зараз я його не дуже люблю, через його гігантські розміри.</h3>
<br><img src="/Users/lenataranushchenko/Downloads/photo_2024-03-11 20.39.52.jpeg" width="400" height="400" alt="dog">


<br><br><a href="file:///Users/lenataranushchenko/Documents/Home.Visual/pages/contacts.html">Контакти</a><br>
<br><a href="file:///Users/lenataranushchenko/Documents/Home.Visual/pages/gallery.html">Галерея</a><br>



</body>
</html>